<html>
    <head>
        <script src="connect.js"></script>
        <style>
            body{
                background-repeat: no-repeat;
                background-position: -0.5%;
                background-size: 48%;
                background-image: url(Robot-Wallpapers-Wallpaper-Cave.jpg);
                z-index: ;
            }
            button{
                margin-left: 2%;
                height: 16%;
                width: 22%;
                border-radius: 20%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }


        </style>
        
    </head>
    <body>          
        <div style="margin-left: 40%; margin-top: 10%; ">

        <fieldset style="width: 38%; height: 60%; border-width: 20%; background-color: rgba(0, 0, 0, 0.837); border-radius: 8%;">

            <input disabled placeholder=" 0" id="output" type="text" style="height: 18%; width: 72%; font-size: 280%; margin-top: 1%; border-radius: 10%; background-color: white; color: black;" >&nbsp;
            <button  onclick="c()" style="background-color: rgba(7, 186, 218, 0.737); color: white;">C</button><br>&nbsp;<br>
            <button  onclick="input('1')" style="background-color: rgba(74, 76, 74, 0.568); color: white;">1</button>
            <button  onclick="input('2')" style="background-color: rgba(74, 76, 74, 0.568); color: white;">2</button>
            <button  onclick="input('3')" style="background-color: rgba(74, 76, 74, 0.568); color: white;">3</button>
            <button  onclick="input('/')" style="background-color:  rgba(153, 171, 172, 0.777); color: white;">/</button><br>&nbsp;<br>
            <button  onclick="input('4')" style="background-color: rgba(74, 76, 74, 0.568); color: white;">4</button>
            <button  onclick="input('5')" style="background-color: rgba(74, 76, 74, 0.568); color: white;">5</button>
            <button  onclick="input('6')" style="background-color: rgba(74, 76, 74, 0.568); color: white;">6</button>
            <button  onclick="input('*')" style="background-color:  rgba(153, 171, 172, 0.777); color: white;">*</button><br>&nbsp;<br>
            <button  onclick="input('7')" style="background-color: rgba(74, 76, 74, 0.568); color: white;">7</button>
            <button  onclick="input('8')" style="background-color: rgba(74, 76, 74, 0.568); color: white;">8</button>
            <button  onclick="input('9')" style="background-color: rgba(74, 76, 74, 0.568); color: white;">9</button>
            <button  onclick="input('-')" style="background-color:  rgba(153, 171, 172, 0.6); color: white;">-</button><br>&nbsp;<br>
            <button  onclick="input('0')" style="background-color: rgba(74, 76, 74, 0.568); color: white;">0</button>
            <button  onclick="input('.')" style="background-color: rgba(255, 255, 255, 0.882); color: rgb(0, 0, 0);">.</button>
            <button onclick="cal()"  style="background-color:rgb(217, 213, 213); color: rgb(0, 0, 0);">=</button>
            <button  onclick="input('+')" style="background-color: rgba(153, 171, 172, 0.777); color: white;">+</button><br>&nbsp;<br>
    
        </fieldset>
    </div>

    </body>
</html>